version: 2
jobs:
  buildDev:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - dependency-cache
            - install4j-cache
      - checkout
      - run: scripts/prepare-install4j.sh
      - scripts/prepare-install4j.sh
      - install4j7/bin/install4jc --verbose --license=$INSTALL4J_KEY
      - run: ./gradlew -Pdev=true -Pinstall4jDir="install4j7" release --stacktrace
      - save_cache:
          key: dependency-cache
          paths:
            - "~/.gradle"
      - save_cache:
          key: install4j-cache
          paths:
            - "~/downloads"
            - "~/.install4j7"
      - store_artifacts:
          path: build/releases
          destination: build
    deploy:
      command: scripts/upload-to-builds.jabref.org.sh

  buildRelease:
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - restore_cache:
          keys:
            - dependency-cache
            - install4j-cache
      - checkout
      - run: echo "something"
    deploy:
      command: scripts/upload-to-builds.jabref.org.sh

workflows:
  version: 2

  build:
    jobs:
      - buildDev:
          requires:
            - prepareInstall4J
      - buildRelease:
          requires:
            - buildDev
          filters:
            branches:
              only: "circleci20"
